{% extends 'base.html' %}
{% block content %}
<h3>Add Maintenance Record</h3>

<form action="/add_maintenance" method="POST" class="w-50 mx-auto">
  <div class="mb-3">
    <label>Car ID</label>
    <input type="number" name="car_id" class="form-control" required>
  </div>

  <div class="mb-3">
    <label>Service Date</label>
    <input type="date" name="service_date" class="form-control" required>
  </div>

  <div class="mb-3">
    <label>Details</label>
    <textarea name="details" class="form-control" placeholder="Enter service details" rows="3"></textarea>
  </div>

  <div class="mb-3">
    <label>Cost (₹)</label>
    <input type="number" step="0.01" name="cost" class="form-control" required>
  </div>

  <button type="submit" class="btn btn-success">Save Maintenance Record</button>
  <a href="/maintenance" class="btn btn-secondary ms-2">Cancel</a>
</form>
{% endblock %}
