{% extends 'base.html' %}
{% block content %}
<h3>Add New Car</h3>
<form action="/add_car" method="POST" class="w-50 mx-auto">
  <div class="mb-3">
    <label>Make</label>
    <input type="text" name="make" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Model</label>
    <input type="text" name="model" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Year</label>
    <input type="number" name="year" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Daily Rate</label>
    <input type="number" step="0.01" name="daily_rate" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Save</button>
</form>
{% endblock %}
