<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Booking</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <h2 class="text-center mb-4">Add New Booking</h2>
      <form action="/add_booking" method="POST" class="card p-4 shadow">
        <!-- Customer Dropdown -->
        <div class="mb-3">
          <label class="form-label">Customer</label>
          <select class="form-select" name="cust_id" required>
            <option value="">Select Customer</option>
            {% for c in customers %}
            <option value="{{ c.cust_id }}">{{ c.name }}</option>
            {% endfor %}
          </select>
        </div>

        <!-- Car Dropdown -->
        <div class="mb-3">
          <label class="form-label">Car</label>
          <select class="form-select" name="car_id" required>
            <option value="">Select Car</option>
            {% for car in cars %}
            <option value="{{ car.car_id }}">
              {{ car.make }} {{ car.model }}
            </option>
            {% endfor %}
          </select>
        </div>

        <!-- Start Date -->
        <div class="mb-3">
          <label class="form-label">Start Date</label>
          <input type="date" name="start_date" class="form-control" required />
        </div>

        <!-- End Date -->
        <div class="mb-3">
          <label class="form-label">End Date</label>
          <input type="date" name="end_date" class="form-control" required />
        </div>

        <!-- Total Amount -->
        <!-- Total Price -->
        <div class="mb-3">
          <label class="form-label">Total Price</label>
          <input
            type="number"
            name="total_price"
            class="form-control"
            placeholder="Enter total amount"
            required
          />
        </div>

        <!-- Submit -->
        <button type="submit" class="btn btn-success w-100">Add Booking</button>
      </form>
    </div>
  </body>
</html>
