{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <h3 class="mb-4 text-center">Booking Records</h3>

  <div class="text-end mb-3">
    <a href="{{ url_for('add_booking') }}" class="btn btn-success">+ Add Booking</a>
  </div>

  <table class="table table-striped table-hover text-center align-middle shadow-sm">
    <thead class="table-dark">
      <tr>
        <th>Booking ID</th>
        <th>Customer Name</th>
        <th>Car</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Total Price (₹)</th>
      </tr>
    </thead>
    <tbody>
      {% for b in bookings %}
      <tr>
        <td>{{ b.booking_id }}</td>
        <td>{{ b.customer.name }}</td>
        <td>{{ b.car.make }} {{ b.car.model }}</td>
        <td>{{ b.start_date }}</td>
        <td>{{ b.end_date }}</td>
        <td>{{ "%.2f"|format(b.total_price) }}</td>
      </tr>
      {% else %}
      <tr>
        <td colspan="6" class="text-muted">No bookings found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
