{% extends 'base.html' %}
{% block content %}
<h3>All Cars</h3>
<a href="/add_car" class="btn btn-primary mb-3">+ Add New Car</a>
<table class="table table-bordered table-hover">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Make</th>
      <th>Model</th>
      <th>Year</th>
      <th>Rate</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for car in cars %}
    <tr>
      <td>{{ car.car_id }}</td>
      <td>{{ car.make }}</td>
      <td>{{ car.model }}</td>
      <td>{{ car.year }}</td>
      <td>{{ car.daily_rate }}</td>
      <td>{{ car.status }}</td>
      <td>
        <a href="/edit_car/{{ car.car_id }}" class="btn btn-sm btn-warning">Edit</a>
        <a href="/delete_car/{{ car.car_id }}" class="btn btn-sm btn-danger"
           onclick="return confirm('Are you sure you want to delete this car?');">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
