{% extends 'base.html' %}
{% block content %}
<h3>Customers</h3>
<a href="/add_customer" class="btn btn-primary mb-3">+ Add Customer</a>
<table class="table table-striped table-hover">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Address</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for c in customers %}
    <tr>
      <td>{{ c.cust_id }}</td>
      <td>{{ c.name }}</td>
      <td>{{ c.email }}</td>
      <td>{{ c.phone }}</td>
      <td>{{ c.address }}</td>
      <td>
        <a href="/edit_customer/{{ c.cust_id }}" class="btn btn-sm btn-warning">Edit</a>
        <a href="/delete_customer/{{ c.cust_id }}" class="btn btn-sm btn-danger"
           onclick="return confirm('Are you sure you want to delete this customer?');">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
