{% extends 'base.html' %}
{% block content %}
<h3>Edit Maintenance Record</h3>

<form action="/edit_maintenance/{{ m.maintenance_id }}" method="POST" class="w-50 mx-auto">
  <div class="mb-3">
    <label>Car ID</label>
    <input type="number" name="car_id" value="{{ m.car_id }}" class="form-control" required>
  </div>

  <div class="mb-3">
    <label>Service Date</label>
    <input type="date" name="service_date" value="{{ m.service_date }}" class="form-control" required>
  </div>

  <div class="mb-3">
    <label>Details</label>
    <textarea name="details" class="form-control" required>{{ m.details }}</textarea>
  </div>

  <div class="mb-3">
    <label>Cost (₹)</label>
    <input type="number" step="0.01" name="cost" value="{{ m.cost }}" class="form-control" required>
  </div>

  <button type="submit" class="btn btn-success">Update</button>
  <a href="/maintenance" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
