{% extends 'base.html' %}
{% block content %}
<h3>Edit Car</h3>
<form action="/edit_car/{{ car.car_id }}" method="POST" class="w-50 mx-auto">
  <div class="mb-3">
    <label>Make</label>
    <input type="text" name="make" value="{{ car.make }}" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Model</label>
    <input type="text" name="model" value="{{ car.model }}" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Year</label>
    <input type="number" name="year" value="{{ car.year }}" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Daily Rate</label>
    <input type="number" step="0.01" name="daily_rate" value="{{ car.daily_rate }}" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Update</button>
</form>
{% endblock %}
